@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700;1,800&display=swap");
/* CLAMP PROJECT IMAGES FOR RESPONSIVENESS */
/* https://michalsnik.github.io/aos/ animate on scroll css */
/* animate avatar. maybe blink. maybe pop into frame */
/* create css variables whereever possible */
/* convert all px into rem */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

:root {
  --white: #E6F4F1;
  --blue: #6fabdc;
}

body {
  background-color: #f2f9f8;
  color: #3C4856;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  margin: 1.3rem 3rem 3rem;
  font-size: clamp(1.3rem, 0.8134rem + 0.7960vw, 1.5rem);
  font-weight: 700;
}
.nav-links {
  text-decoration: none;
  color: #3C4856;
  display: inline-block;
  position: relative;
}
.nav-links:hover {
  color: #3C4856;
}
.nav-links:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #3C4856;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  color: #3C4856;
}
a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color: #3C4856;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.first {
  background-color: #ccf4ea;
  clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
  height: 80vh;
  display: flex;
  flex-direction: column;
  /* vvvv CHANGE FOR MOBILE */
  gap: 4rem;
}
.avatar {
  /* mouseover avatar change to real picture? */
  /* vvv CLAMP SIZE AND HAVE MIN SIZE BE FOR MOBILE */
  width: 22rem;
}
.first-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 800;
  font-size: 5rem;
}
.subtitle {
  font-weight: 800;
  font-size: 2rem;
  font-style: italic;
  letter-spacing: 3px;
}



.second {
  background-color: #f2f9f8;
  display: flex;
  flex-direction: column;
}
.projects-heading {
  padding-top: 3rem;
  margin-bottom: 8rem;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 2px;
}
.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 3rem;
  /* flex-wrap: wrap; */
}
.project-img {
  width: 100%;
  max-width: 37.5rem;
  /* min-width: 20rem; MOBILE?*/
}
.project-title {
  font-weight: 600;
}
.project-card-text {
  width: 100%;
  max-width: 31rem;
}
.project-description {
  text-indent: 1.5rem;
}
.project-button-wrapper {
  display: flex;
  gap: 1rem;
}
.project-button {
  background-color: var(--blue);
  color: var(--white);
  padding: .8rem 1.5rem;
  border-radius: 7%;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
}
.project-button:hover {
  background-color: #5fa0d5;
}



.contact {
  background-color: #ccf4ea;
  clip-path: polygon(0 9%, 100% 0, 100% 100%, 0 100%);
  padding-top: 8rem;
  /* max-height: 80vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15rem;
}
.contact-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 .5rem 0 .5rem;
}
.contactGreeting {
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
}

.bubble {
  align-self: flex-end;
  opacity: 1;
  display: flex;
  justify-content: space-between;
  gap: .3rem;
  align-items: center;
  width: 100%;
  max-width: 550px;
  padding: 20px;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  position: relative;
  background-color: #eafaf6;
  transform-origin: 0% 100%;
}
.bubble:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 1rem solid #eafaf6;
  border-right: 1rem solid transparent;
  border-top: 1rem solid #eafaf6;
  border-bottom: 1rem solid transparent;
  right: 19px;
  bottom: -1.7rem;
}
.contacticons {
  width: 100%;
  max-width: 7rem;
}
#emailIcon {
  cursor: pointer;
}

/* contact form */
#form-wrapper {
  background-color: #eafaf6;
  border-radius: .4rem;
  margin: 2rem 1rem 0 1rem;
  width: 95%;
  max-width: 35rem;
  position: relative;
  display: none;
}


form {
  margin: .5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
::placeholder {
  color: #3c485683;
}
::-ms-input-placeholder {
  color: #3c485683;
}
input {
  border-radius: 0.2rem;
  border-style: none;
  padding: .5rem;
  text-align: justify;
  color: #3c4856;
}
#message {
  height: 200px;
}
button {
  background-color: #bdf1e3;
  border-style: none;
  border-radius: 0.4rem;
  width: 25%;
  align-self: center;
  padding: .5rem;
  color: #3C4856;
  font-weight: 600;
}
button:hover {
  background-color: #c9f6ea;
}
textarea {
  border-style: none;
  padding: .5rem;
}
#form-submit-message-wrapper {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eafaf6;
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  transition: opacity .3s;
}
#form-submit-message {
  font-size: 2rem;
  font-weight: 700;
  transition: opacity .5s;
}

@media (max-width: 992px) {
  .first {
    justify-content: flex-start;
    gap: 0;
  }
  nav {
    justify-content: center;
    margin: clamp(0.5rem, -0.6616rem + 4.1027vw, 1rem) auto 1.5rem;
    gap: clamp(1.7rem, -6.3976rem + 40.4878vw, 10rem);
  }
  .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    margin-top: 1rem;
  }
  .avatar {
    width: clamp(19rem, 10.1315rem + 29.3049vw, 22rem);
  }
  /* CLAMP THESE TWO AT THE SCREENSIZE THEY NEED CLAMPING */
  h1 {
    font-size: clamp(2.7rem, 0.9439rem + 8.7805vw, 4.5rem);
  }
  .subtitle {
    font-size: clamp(1.25rem, 0.9085rem + 1.7073vw, 1.6rem);
  }
  .projects-heading {
    margin-bottom: 4rem;
    padding-top: 1.5rem;
    font-size: clamp(2.4rem, 1.3268rem + 5.3659vw, 3.5rem);
  }
  .project-card {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .project-card-text {
    max-width: 40rem;
  }
  .project-title {
    text-align: center;
    font-weight: 700;
  }
  .project-summary {
    text-align: center;
    font-style: italic;
  }
  .project-button-wrapper {
    justify-content: center;
  }
}

@media (max-width: 466px) {
  .first {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }
  .avatar {
    /* margin-top: 1rem; */
    margin-bottom: 3rem;
  }
  form {
    padding: .8rem .5rem 1rem .5rem;
  }
  .contact {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  }
}